* GENERATED BY CHARMM-GUI (http://www.charmm-gui.org) on May, 13. 2013.
* Stream file for topology and parameter reading
* 

! protein topology and parameter
open read card unit 10 name toppar/top_all36_prot.rtf
read  rtf card unit 10

open read card unit 20 name toppar/par_all36m_prot.prm
read para card unit 20 flex

! side chains solutes
stream toppar/toppar_all36_prot_arg0.str
stream toppar/top_all36_sidechains.str

! Additional topologies and parameters for water and ions
stream toppar/toppar_water_ions.str


