# source into TKconsole in VMD

package require psfgen

readpsf PSFFILE
coordpdb PDBFILE

mol load psf PSFFILE pdb PDBFILE

set all [atomselect top "all"]

set sel1 [atomselect top "not (water or resname CLA or resname SOD or resname POPC)"]
set sel2 [atomselect top "not [$sel1 text]"]

set indices [$sel1 get index]
set file [open findexfile.ind w]

foreach i $indices {
            puts $file $i
}

flush $file
close $file 

foreach segid [$sel2 get segid] resid [$sel2 get resid] atomname [$sel2 get name] {
   delatom $segid $resid $atomname
}

writepsf analog-AAA.psf
writepdb analog-AAA.pdb

exit
