#batch avg_duration max_duration contacts_count
0 #TOTAL_CONTACTS 49627 for 5000 frames
1 #TOTAL_CONTACTS 47580 for 5000 frames
2 #TOTAL_CONTACTS 50070 for 5000 frames
3 #TOTAL_CONTACTS 51577 for 5000 frames
4 #TOTAL_CONTACTS 50404 for 5000 frames
5 #TOTAL_CONTACTS 50147 for 5000 frames
6 #TOTAL_CONTACTS 49516 for 5000 frames
7 #TOTAL_CONTACTS 47977 for 5000 frames
8 #TOTAL_CONTACTS 50932 for 5000 frames
9 #TOTAL_CONTACTS 55253 for 5000 frames
10 #TOTAL_CONTACTS 50608 for 5000 frames
11 #TOTAL_CONTACTS 50295 for 5000 frames
12 #TOTAL_CONTACTS 662 for 100 frames
