#batch avg_duration max_duration contacts_count
0 #TOTAL_CONTACTS 50153 for 5000 frames
1 #TOTAL_CONTACTS 49788 for 5000 frames
2 #TOTAL_CONTACTS 48711 for 5000 frames
3 #TOTAL_CONTACTS 41592 for 5000 frames
4 #TOTAL_CONTACTS 43162 for 5000 frames
5 #TOTAL_CONTACTS 48551 for 5000 frames
6 #TOTAL_CONTACTS 50186 for 5000 frames
7 #TOTAL_CONTACTS 46513 for 5000 frames
8 #TOTAL_CONTACTS 49932 for 5000 frames
9 #TOTAL_CONTACTS 49085 for 5000 frames
10 #TOTAL_CONTACTS 50251 for 5000 frames
11 #TOTAL_CONTACTS 50094 for 5000 frames
12 #TOTAL_CONTACTS 944 for 100 frames
