#batch avg_duration max_duration contacts_count
0 #TOTAL_CONTACTS 47878 for 5000 frames
1 #TOTAL_CONTACTS 49954 for 5000 frames
2 #TOTAL_CONTACTS 51936 for 5000 frames
3 #TOTAL_CONTACTS 51454 for 5000 frames
4 #TOTAL_CONTACTS 51232 for 5000 frames
5 #TOTAL_CONTACTS 49073 for 5000 frames
6 #TOTAL_CONTACTS 51305 for 5000 frames
7 #TOTAL_CONTACTS 49626 for 5000 frames
8 #TOTAL_CONTACTS 46946 for 5000 frames
9 #TOTAL_CONTACTS 43641 for 5000 frames
10 #TOTAL_CONTACTS 46753 for 5000 frames
11 #TOTAL_CONTACTS 54123 for 5000 frames
12 #TOTAL_CONTACTS 926 for 100 frames
